spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#to enable the service discovery
spring.cloud.gateway.discovery.locator.enabled=true

# To accept only lowercase url
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]