spring.application.name=limits-service
#If we want this connection to be mandatory then remove the optional keyword
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998

#If you want to configure multiple env in a spring application you would go concept called profiles
spring.profiles.active=dev
spring.cloud.config.profile=qa
# property file that you would want to use by name is like below way
# spring.cloud.config.name=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#to enable the service discovery
spring.cloud.gateway.discovery.locator.enabled=true